150920220647, 14, "Stanley #2 Philips Screwdriver", 6.95, 1, 0.0, $6.95, 9/15/22, 06:47:44 PM EDT 
150920220647, 22389, "Swingline Model B2200 stapler", 18.00, 5, 0.1, $81.00, 9/15/22, 06:47:44 PM EDT 
150920220647, 3451, "Oakley Jawbreaker sunglasses", 236.00, 4, 0.0, $944.00, 9/15/22, 06:47:44 PM EDT 
150920220647, 582913, "Look Keo 2 Max pedals", 135.00, 10, 0.15, $1147.50, 9/15/22, 06:47:44 PM EDT 
150920220649, 234887, "2021 CSX train calendar", 12.95, 20, 0.2, $207.20, 9/15/22, 06:49:02 PM EDT 
150920220649, 298765, "3x5 index cards - 100 count", 2.25, 3, 0.0, $6.75, 9/15/22, 06:49:02 PM EDT 
150920220649, 2234983, "Wilson NCAA official softball - 1 doz", 55.00, 6, 0.1, $297.00, 9/15/22, 06:49:02 PM EDT 
150920220649, 4762, "HP copy paper ultra white - ream", 13.50, 8, 0.1, $97.20, 9/15/22, 06:49:02 PM EDT 
150920220650, 47831, "8x10 picture frame", 4.95, 7, 0.1, $31.18, 9/15/22, 06:50:26 PM EDT 
150920220650, 19981, "Pledge furniture polish 13oz", 6.50, 2, 0.0, $13.00, 9/15/22, 06:50:26 PM EDT 
150920220650, 228865, "3M Super 33+ electrical tape", 3.50, 3, 0.0, $10.50, 9/15/22, 06:50:26 PM EDT 
150920220650, 228865X, "3M Super 33+ electrical tape box 10", 32.50, 1, 0.0, $32.50, 9/15/22, 06:50:26 PM EDT 
150920220650, 89476, "Assos T-Evo shorts", 299.95, 30, 0.2, $7198.80, 9/15/22, 06:50:55 PM EDT 
150920220650, 245667, "Colnago jersey - size 6", 120.00, 17, 0.2, $1632.00, 9/15/22, 06:50:55 PM EDT 
150920220650, 14909, "1/4in - 28tpi SS nuts", 1.00, 9, 0.1, $8.10, 9/15/22, 06:50:55 PM EDT 
